<!doctype html><html lang=ja><head><title>HugoとGitHub Pagesでブログを作る | 個人ブログ</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="はじめに 🔗できるだけ手間を書けずに気軽にアウトプットできる場所を作ることを目的に、 本ブログサイトをHugoとGitHub Pagesを使用して"><meta name=generator content="Hugo 0.85.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=https://www.st-0q.com/css/style.css><link rel="shortcut icon" href=https://www.st-0q.com/images/favicon.ico type=image/x-icon><script async src="https://www.googletagmanager.com/gtag/js?id=G-EY2ZS7XBFR"></script><script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-EY2ZS7XBFR',{anonymize_ip:!1})}</script></head><body><nav class=navigation><a href=https://www.st-0q.com/><span class=arrow>←</span>Home</a>
<a href=https://www.st-0q.com/posts>Archive</a>
<a href=https://www.st-0q.com/tags>Tags</a>
<a href=https://www.st-0q.com/about>About</a>
<a class=button href=https://www.st-0q.com/index.xml>Subscribe</a></nav><main class=main><section id=single><h1 class=title>HugoとGitHub Pagesでブログを作る</h1><div class=tip><time datetime="2021-12-20 23:10:15 +0900 +0900">Dec 20, 2021</time>
<span class=split>·</span>
<span>1904 words</span>
<span class=split>·</span>
<span>4 minute read</span></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#はじめに>はじめに</a></li><li><a href=#プロジェクトの作成>プロジェクトの作成</a><ul><li><a href=#hugoのinstall>Hugoのinstall</a></li><li><a href=#サイトの作成>サイトの作成</a></li><li><a href=#themeの追加>Themeの追加</a></li><li><a href=#記事の作成>記事の作成</a></li></ul></li><li><a href=#記事の公開>記事の公開</a><ul><li><a href=#リポジトリの作成>リポジトリの作成</a></li><li><a href=#github-actionsのworkflowを追加>GitHub Actionsのworkflowを追加</a></li><li><a href=#github-pagesで公開するブランチの変更>GitHub Pagesで公開するブランチの変更</a></li></ul></li><li><a href=#おわりに>おわりに</a></li></ul></nav></div></details></aside><div class=content><h2 id=はじめに>はじめに <a href=#%e3%81%af%e3%81%98%e3%82%81%e3%81%ab class=anchor>🔗</a></h2><p>できるだけ手間を書けずに気軽にアウトプットできる場所を作ることを目的に、
本ブログサイトをHugoとGitHub Pagesを使用して作りました。<br>作った時の手順を振り返りを兼ねてまとめました。</p><p>同様のブログを作りたいと思った方の参考になれば幸いです！</p><p>独自ドメインに変更する方法などについては今回は触れずに、最低限の構成で表示できるところまでをまとめています。<br>カスタマイズした部分に関しては別途まとめる予定…です。</p><p>また、<a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a>、<a href=https://docs.github.com/ja/pages/getting-started-with-github-pages/about-github-pages target=_blank rel=noopener>GitHub Pages</a>、<a href=https://docs.github.com/ja/actions/learn-github-actions/understanding-github-actions target=_blank rel=noopener>GitHub Actions</a>の詳細な説明は割愛します。</p><h2 id=プロジェクトの作成>プロジェクトの作成 <a href=#%e3%83%97%e3%83%ad%e3%82%b8%e3%82%a7%e3%82%af%e3%83%88%e3%81%ae%e4%bd%9c%e6%88%90 class=anchor>🔗</a></h2><p>まずは、公開するためのプロジェクトを作成します。<br>Hugoのドキュメント<a href=https://gohugo.io/getting-started/quick-start/ target=_blank rel=noopener>Quick Start</a>を参考に進めました。</p><h3 id=hugoのinstall>Hugoのinstall <a href=#hugo%e3%81%aeinstall class=anchor>🔗</a></h3><p>Hugoのコマンドを使えるようにするため、Hugoをinstallします。<br>自分はMacで作業していたので、Homebrew経由でinstallしました。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh>brew install hugo
</code></pre></div><h3 id=サイトの作成>サイトの作成 <a href=#%e3%82%b5%e3%82%a4%e3%83%88%e3%81%ae%e4%bd%9c%e6%88%90 class=anchor>🔗</a></h3><p>hugoコマンドが使えることを確認しプロジェクトを作成します。<br>適宜作業したいディレクトリに移動して以下のコマンドを実行します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh>hugo new site quickstart
</code></pre></div><h3 id=themeの追加>Themeの追加 <a href=#theme%e3%81%ae%e8%bf%bd%e5%8a%a0 class=anchor>🔗</a></h3><p>Hugoでは<a href=https://themes.gohugo.io/ target=_blank rel=noopener>theme</a>というものが公開されており、themeを利用することで期待するデザインのサイトを作ることができます。</p><p>自分はシンプルなもので探して以下の3つが候補になりました。</p><ul><li><a href=https://themes.gohugo.io/themes/etch/ target=_blank rel=noopener>Etch | Hugo Themes</a></li><li><a href=https://themes.gohugo.io/themes/hugo-theme-noteworthy/ target=_blank rel=noopener>Noteworthy | Hugo Themes</a></li><li><a href=https://themes.gohugo.io/themes/hugo-theme-cactus-plus/ target=_blank rel=noopener>mini | Hugo Themes</a></li></ul><p>この中で「リポジトリの最後のcommitの時間、内容」および、「starの数」を考慮し<a href=https://themes.gohugo.io/themes/hugo-theme-cactus-plus/ target=_blank rel=noopener>mini</a>にしました。</p><p>使用するthemeが決まったら、themeを追加します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh><span style=color:#8be9fd;font-style:italic>cd</span> quickstart
git init
git submodule add https://github.com/nodejh/hugo-theme-mini.git themes/mini
</code></pre></div><p>追加が済んだらテーマのディレクトリをconfig.yamlに追加します。<br>miniの場合は<a href=https://github.com/nodejh/hugo-theme-mini/blob/master/exampleSite/config.yaml target=_blank rel=noopener>sampleのconfig.yaml</a>が用意されているので、内容をコピーして必要な部分を適宜設定するようにするのが簡単で良いと思います。<br>合わせて各項目の説明がドキュメントに書いてあるので、翻訳してそれぞれ確認しました。</p><p>以上で記事を書くための準備が完了です。</p><h3 id=記事の作成>記事の作成 <a href=#%e8%a8%98%e4%ba%8b%e3%81%ae%e4%bd%9c%e6%88%90 class=anchor>🔗</a></h3><p>コマンドでファイルを追加します。<br>ローカルでサーバーを起動して実際の表示を確認しながら記事を書くことができます。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-sh data-lang=sh>// 新しい記事のファイルを作成
hugo new posts/my-first-post.md

// 実際に表示される内容を確認できるようにする
hugo server -D
</code></pre></div><h2 id=記事の公開>記事の公開 <a href=#%e8%a8%98%e4%ba%8b%e3%81%ae%e5%85%ac%e9%96%8b class=anchor>🔗</a></h2><p>ここからは記事を公開する手順について書いていきます。<br>GitHubのドキュメント<a href=https://gohugo.io/hosting-and-deployment/hosting-on-github/ target=_blank rel=noopener>Host on GitHub | Hugo</a>を参考に進めました。</p><h3 id=リポジトリの作成>リポジトリの作成 <a href=#%e3%83%aa%e3%83%9d%e3%82%b8%e3%83%88%e3%83%aa%e3%81%ae%e4%bd%9c%e6%88%90 class=anchor>🔗</a></h3><p>今回はProject PagesとしてGitHub Pagesを使用しました。<br>リポジトリをブログのものとして分かりやすくしたかったのと、ドメインを変更する予定があったのでURLを気にする必要がなかったためです。</p><p>User(Organization) Pagesとした場合はURLが<code>https://&lt;USERNAME|ORGANIZATION>.github.io/</code>のようになるのですが、Project Pagesの場合は<code>https://&lt;USERNAME|ORGANIZATION>.github.io/&lt;PROJECT>/</code>となり最後にプロジェクト名が入る形になります。</p><h3 id=github-actionsのworkflowを追加>GitHub Actionsのworkflowを追加 <a href=#github-actions%e3%81%aeworkflow%e3%82%92%e8%bf%bd%e5%8a%a0 class=anchor>🔗</a></h3><p><code>.github/workflows/gh-pages.yml</code>に以下の内容のファイルを作成します。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-yml data-lang=yml><span style=color:#ff79c6>name</span>: github pages

<span style=color:#ff79c6>on</span>:
  <span style=color:#ff79c6>push</span>:
    <span style=color:#ff79c6>branches</span>:
      - main  <span style=color:#6272a4># Set a branch to deploy</span>
  <span style=color:#ff79c6>pull_request</span>:

<span style=color:#ff79c6>jobs</span>:
  <span style=color:#ff79c6>deploy</span>:
    <span style=color:#ff79c6>runs-on</span>: ubuntu-20.04
    <span style=color:#ff79c6>steps</span>:
      - <span style=color:#ff79c6>uses</span>: actions/checkout@v2
        <span style=color:#ff79c6>with</span>:
          <span style=color:#ff79c6>submodules</span>: <span style=color:#ff79c6>true</span>  <span style=color:#6272a4># Fetch Hugo themes (true OR recursive)</span>
          <span style=color:#ff79c6>fetch-depth</span>: <span style=color:#bd93f9>0</span>    <span style=color:#6272a4># Fetch all history for .GitInfo and .Lastmod</span>

      - <span style=color:#ff79c6>name</span>: Setup Hugo
        <span style=color:#ff79c6>uses</span>: peaceiris/actions-hugo@v2
        <span style=color:#ff79c6>with</span>:
          <span style=color:#ff79c6>hugo-version</span>: <span style=color:#f1fa8c>&#39;latest&#39;</span>
          <span style=color:#6272a4># extended: true</span>

      - <span style=color:#ff79c6>name</span>: Build
        <span style=color:#ff79c6>run</span>: hugo --minify

      - <span style=color:#ff79c6>name</span>: Deploy
        <span style=color:#ff79c6>uses</span>: peaceiris/actions-gh-pages@v3
        <span style=color:#ff79c6>if</span>: github.ref == &#39;refs/heads/main&#39;
        <span style=color:#ff79c6>with</span>:
          <span style=color:#ff79c6>github_token</span>: ${{ secrets.GITHUB_TOKEN }}
          <span style=color:#ff79c6>publish_dir</span>: ./public
</code></pre></div><h3 id=github-pagesで公開するブランチの変更>GitHub Pagesで公開するブランチの変更 <a href=#github-pages%e3%81%a7%e5%85%ac%e9%96%8b%e3%81%99%e3%82%8b%e3%83%96%e3%83%a9%e3%83%b3%e3%83%81%e3%81%ae%e5%a4%89%e6%9b%b4 class=anchor>🔗</a></h3><p>作成したworkflowにより、<code>gh-pages</code>という名前のブランチにファイルが生成されます。<br>そのため、GitHub Pagesで公開するブランチを<code>gh-pages</code>になるように変更します。<br>「Settings > GitHub Pages」に設定画面があります。</p><p><p class=markdown-image><img src=https://www.st-0q.com/images/create-blog-with-hugo-and-github-pages/setting-screen.png alt="Settings &amp;gt; GitHub Pages"></p></p><p>独自のドメインを使用する方法もあり、自分はそちらで対応しているのですが長くなるので別のタイミングでまとめようと思います。<br>やり方は<a href=https://docs.github.com/ja/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site target=_blank rel=noopener>GitHubのドキュメント</a>にまとまっています。</p><p>ここまでできると「Settings > GitHub Pages」の画面に表示されているURLにアクセスし、サイトが確認できるようになります。</p><h2 id=おわりに>おわりに <a href=#%e3%81%8a%e3%82%8f%e3%82%8a%e3%81%ab class=anchor>🔗</a></h2><p>基本的な構成であればドキュメントに書いてある内容に従うことで簡単にブログを公開することができました。<br>独自ドメインの設定等カスタマイズした部分に関して、別途アウトプットしていこうと思います。</p><p>同様の手順でブログを作ろうと思った方の参考になれば幸いです。<br>最後まで読んでいただきありがとうございました！</p></div><div class=tags><a href=https://www.st-0q.com/tags/hugo>Hugo</a>
<a href=https://www.st-0q.com/tags/github-pages>GitHub Pages</a>
<a href=https://www.st-0q.com/tags/github-actions>GitHub Actions</a></div></section></main><footer id=footer><div id=social><a class=symbol href=https://github.com/st0q rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a></div><div class=copyright>© Copyright
2023
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>st0q</div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></div></footer></body></html>